Output demos/build_my_song.gif
Set FontSize 18
Set Width 1200
Set Height 600
Set Theme "Catppuccin Macchiato"

Type "cargo run -- demos/my_song.json"
Enter
Sleep 1s
Type "A"
Type "Am"
Enter
Type "jjjj"
Type "R0 2 3 | 0 2 3 | 0 2 3 | 0 2 3 | 0 2 3 | 0 2 3 | 0 2 3 | 0 2 3 | 0 2 3 | 0 2 3 | "
Escape
Type "kR2 4 5 | 2 4 5 | 2 4 5 | 2 4 5 | 2 4 5 | 2 4 5 | 2 4 5 | 2 4 5 | 2 4 5 | 2 4 5 | "
Escape
Type "kR2"
Escape
Type "lR3"
Escape
Type "jR0"
Escape
Type "jR2"
Escape
Type "kkR3"
Escape
Type ":wq"
Enter
